# spregistry

./: .gitignore  .gitmodules  .pre-commit-config.yaml  Dockerfile.spreg  README.dependencies  README.md  attribute.xml  build.properties  build.xml  pom.xml  spreg-secrets.properties.tmpl  spreg.properties.dev  spreg.properties.eval  spreg.properties.prod  spreg.properties.tmpl  spreg.yml  spregistry.schema
.github/workflows/: build_deploy-spreg.yaml  maven.yml
ansible/: README  hosts  iam-ws-test.htt  install-app.yml  install-attributes.yml  install-war.yml  install.properties  install.sh  install.yml  local_vars.yml  spreg-test.htt
ansible/apache/: http.j2  https.j2
idp-tools/: README  filter_scan.py  install.properties  install.sh  install.yml  loaddb.sh  refresh_ic.sh  refresh_uw.sh  spreg_conf.py  spreg_conf.py.tmpl  spreg_update.conf  spreg_update.conf.dev  spreg_update.py  updatedb.sh
idp-tools/ansible/: install.sh  install.yml
src/edu/washington/iam/registry/exception/: AttributeNotFoundException.java  NoPermissionException.java
src/edu/washington/iam/registry/filter/: Attribute.java  AttributeFilterPolicy.java  AttributeRule.java  FilterPolicyGroup.java  FilterPolicyManager.java  Rule.java  ValueRule.java  XMLFilterPolicyManager.java
src/edu/washington/iam/registry/proxy/: Proxy.java  ProxyIdp.java  ProxyManager.java  XMLProxyManager.java
src/edu/washington/iam/registry/rp/: AssertionConsumerService.java  ContactPerson.java  KeyDescriptor.java  Metadata.java  Organization.java  RelyingParty.java  RelyingPartyManager.java  TrustAnyX509TrustManager.java  XMLRelyingPartyManager.java
src/edu/washington/iam/registry/ws/: RelyingPartyController.java
src/edu/washington/iam/tools/: GroupManager.java  IamCertificate.java  IamCertificateException.java  IamCertificateHelper.java  IamMailSender.java  WebClient.java  XMLHelper.java
src/edu/washington/iam/tools/gws/: GWSDNSVerifier.java  GWSGroupManager.java
src/edu/washington/registry/exception/: AttributeException.java  AttributeNotFoundException.java  FilterPolicyException.java  NoPermissionException.java  RelyingPartyException.java
src/edu/washington/registry/filter/: Attribute.java  AttributeFilterPolicy.java  AttributeRule.java  FilterPolicyGroup.java  FilterPolicyManager.java  Rule.java  ValueRule.java  XMLFilterPolicyManager.java
src/edu/washington/registry/rp/: AssertionConsumerService.java  ContactPerson.java  KeyDescriptor.java  ManageNameIDService.java  Metadata.java  Organization.java  RelyingParty.java  RelyingPartyComparator.java  RelyingPartyIdComparator.java  RelyingPartyManager.java  TrustAnyX509TrustManager.java  XMLRelyingPartyManager.java
src/edu/washington/registry/util/: DNSOwnerManager.java  GWSGroupManager.java  GroupManager.java  OwnerManager.java  Ownership.java  PKCS1.java  SRConnectionManager.java  XMLHelper.java
src/edu/washington/registry/ws/: RPCrypt.java  RelyingPartyController.java
src/main/java/edu/washington/iam/registry/accessctrl/: AccessCtrl.java  AccessCtrlManager.java  AccessCtrlManagerDB.java
src/main/java/edu/washington/iam/registry/exception/: AccessCtrlException.java  AttributeException.java  AttributeNotFoundException.java  FilterPolicyException.java  NoPermissionException.java  ProxyException.java  RelyingPartyException.java
src/main/java/edu/washington/iam/registry/filter/: Attribute.java  AttributeDAO.java  AttributeDAOXML.java  AttributeFilterPolicy.java  AttributeRule.java  DBFilterPolicyDAO.java  FilterPolicyDAO.java  FilterPolicyGroup.java  FilterPolicyGroupDAO.java  FilterPolicyManager.java  FilterPolicyManagerDB.java  FilterPolicyManagerImpl.java  Rule.java  ValueRule.java  XMLFilterPolicyDAO.java  XMLFilterPolicyGroup.java  (+1 more)
src/main/java/edu/washington/iam/tools/: ComboDNSVerifier.java  Group.java  GroupManager.java  IamCertificate.java  IamCertificateException.java  IamCertificateHelper.java  IamConnectionManager.java  IamCrypt.java  IamMailSender.java  IdpHelper.java  WebClient.java  XMLHelper.java  XMLSerializable.java
src/main/webapp/: sp.js
src/main/webapp/WEB-INF/: applicationContext.xml  applicationContext.xml.tmpl  spreg-secrets.properties.tmpl  spreg-servlet.xml  spreg-servlet.xml.tmpl  spreg.properties  spreg.properties.tmpl  velocity.properties  web.xml
src/main/webapp/WEB-INF/classes/: logback.xml
src/main/webapp/WEB-INF/velocity/: VM_global_library.vm  definitions.vm  jsutil.vm  page-ws.vm
src/main/webapp/WEB-INF/velocity/browser/: accessctrl.vm  accessctrl_edit.vm  accessctrl_req.vm  attr.vm  attr_edit.vm  attr_req.vm  chooser.vm  history.vm  home.vm  loggedout.vm  meta.vm  meta_edit.vm  new.vm  nologin.vm  page.vm  proxy.vm  proxy_edit.vm  rp.vm
src/main/webapp/WEB-INF/velocity/json/: rps.vm
src/main/webapp/WEB-INF/velocity/mobile/: chooser.vm
src/main/webapp/WEB-INF/velocity/xml/: empty.vm  home.vm  metadata.vm  page.vm
src/main/webapp/css/: sp-2.6.0.css  sp.css
src/main/webapp/js/: Dialog.js  iam-dojo.js  sp-2.6.0.js  sp-2.6.1.js  sp.js
src/main/webapp/js/templates/: Dialog.html
src/test/resources/: applicationContext.xml  logback.xml  my.properties  test-attributes.xml  test-db-context.xml  test-db.properties  test-rp-filter.xml  test-rp-metadata.xml  test-schema.sql
war/: sp.css  sp.js  sr.js
war/WEB-INF/: applicationContext.xml  applicationContext.xml.tmpl  log4j.xml  sp-registry-servlet.xml  spreg-servlet.xml.tmpl  web.xml
war/WEB-INF/classes/: logback.xml
war/WEB-INF/velocity/: VM_global_library.vm  base.vm  crumbs.vm  definitions.vm  empty.vm
war/WEB-INF/velocity/browser/: attr.vm  attr_edit.vm  attr_req.vm  attr_view.vm  attributes.vm  chooser.vm  common.vm  home.vm  loggedout.vm  meta.vm  meta_edit.vm  new.vm  page.vm  proxy.vm  proxy_edit.vm  proxy_view.vm  relying-parties.vm  relying-party-attr-edit.vm  relying-party-attr.vm  relying-party-edit.vm  relying-party-new.vm  relying-party.vm  rp.vm  rp_edit.vm  rp_view.vm
war/WEB-INF/velocity/innerhtml/: subjects.vm
war/WEB-INF/velocity/json/: rps.vm
war/WEB-INF/velocity/plain/: home.vm
xmlsectool/: README  verify
(+44 files in other folders)
