# spreg properties file for PROD
#
# spreg will look for this file first in the spreg directory
# if that is undefined or not found this installed copy will be used
#
spreg.version=2.6.4
spreg.versionDate=2024-04-10
spreg.root=/data/local/spreg

# database parameters
spreg.db.host=34.168.149.69
spreg.db.name=spregistry
spreg.db.username=app_spregistry_prod
spreg.db.sslrootcert=/data/local/spreg/iamtools-server-ca.pem
spreg.db.sslcert=/data/local/spreg/iamtools-client-cert.pem
spreg.db.sslkey=/data/local/spreg/iamtools-client-key.pem.raw

# web service parameters
spreg.gws.baseUrl=https://groups.uw.edu/group_sws/v2
spreg.gws.ownerBase=/group/u_weblogin_dns-owners_

spreg.webclient.certFile=/data/local/spreg/gws.cac-uw.crt
spreg.webclient.keyFile=/data/local/spreg/gws.cac-uw.key
spreg.webclient.caFile=/data/local/spreg/ca.crt

spreg.gws.adminGroupName=u_weblogin_admins
spreg.gws.auto2faPath=u_weblogin_idp2fa_


# mail settings
spreg.smtp.host=appsubmit.cac.washington.edu
spreg.smtp.from=SP registry <somebody@iam-tools.u.washington.edu>
spreg.smtp.to=u_weblogin_spreg-notify@uw.edu
spreg.smtp.requestMailTo=help@uw.edu

spreg.uwLogoutp=https://idp.u.washington.edu/idp/logout
spreg.googleEntityId=https://idp-gw.u.washington.edu/google

spreg.myEntityId=https://iam-tools.u.washington.edu/shibboleth
spreg.spRegistryUrl=https://iam-tools.u.washington.edu/spreg
spreg.browserRoot=/spreg
spreg.certRoot=/spreg/ws

# location of incommon metadata
incommon.metadata.path=/data/local/spreg/metadata/InCommon-metadata.xml
uw.metadata.path=/data/local/spreg/UW-base-metadata.xml

# idp notifications
spreg.idphosts=idp11.s.uw.edu,idp12.s.uw.edu,idp13.s.uw.edu,idp14.s.uw.edu,idp15.s.uw.edu,idp16.s.uw.edu
